class Solution {
    public List<Boolean> kidsWithCandies(int[] candies, int extraCandies) 
    {
        int l=candies.length;
        List<Boolean> r=new ArrayList<>();
        int max=candies[0];
        for(int i=0;i<l;i++)
        {
            if(candies[i]>max)
            {
                max=candies[i];
            }
        }
        for(int i=0;i<l;i++)
        {
            if((candies[i]+extraCandies)>=max)
            {
                r.add(true);
            }
            else
            {
                r.add(false);
            }
        }
        return r;
    }
}
